PORT = 3000

MONGO_URI = mongodb+srv://quannar178:quannar178@cluster.tpl6v.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 890124539329-ef3b6v6dn9rf71m15hjqc5sg95e1bl8d.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = D8kIf0OOVqaYpkhoTsuVzFnG